---
_merge: deep

enableGitInfo: true
enableInlineShortcodes: true
module:
  hugoVersion:
    extended: true
    min: 0.110.0
  imports:
    - path: gitlab.com/hugo-blog/hugo-module-i18n
    - path: gitlab.com/hugo-blog/hugo-module-meta
  mounts:
    - source: content/de/
      target: content/_library__hugo-module-gdpr-privacy/
      lang: de
    - source: content/en/
      target: content/_library__hugo-module-gdpr-privacy/
      lang: en
    - source: data/
      target: data/
    - source: i18n/
      target: i18n/
    - source: layouts/shortcodes/library.html
      target: layouts/shortcodes/library/gdpr-privacy.html
    - source: layouts/shortcodes/
      target: layouts/shortcodes/_library/hugo-module-gdpr-privacy/
