---
cdn77:
  - region: EU
    city:
      - AT_vienna
      - BG_sofia
      - CZ_prague
      - DE_frankfurt-main
      - ES_madrid
      - FR_marseilles
      - FR_paris
      - GR_athens
      - IE_dublin
      - IT_milan
      - NL_amsterdam
      - PL_warsaw
      - RO_bucharest
      - SE_stockholm
      - SK_bratislava
  - region: GB
    city:
      - GB_london
  - region: CH
    city:
      - CH_zurich
  - region: CA
    city:
      - CA_toronto
  - region: IL
    city:
      - IL_tel-aviv
  - region: JP
    city:
      - JP_tokyo
  - region: AR
    city:
      - AR_buenos-aires
keycdn:
  - region: EU
    city:
      - AT_vienna
      - DE_frankfurt-main
      - DK_copenhagen
      - ES_madrid
      - FI_helsinki
      - FR_paris
      - GR_athens
      - IE_dublin
      - IT_milan
      - NL_amsterdam
      - NO_oslo
      - PL_warsaw
      - PT_lisbon
      - RO_bucharest
      - SE_stockholm
  - region: GB
    city:
      - GB_london
  - region: CH
    city:
      - CH_zurich
  - region: CA
    city:
      - CA_montreal
  - region: IL
    city:
      - IL_tel-aviv
  - region: JP
    city:
      - JP_tokyo
  - region: NZ
    city:
      - NZ_auckland
  - region: AR
    city:
      - AR_buenos-aires
cdnsun:
  - region: EU
    city:
      - DE_frankfurt-main
      - ES_madrid
      - FR_paris
      - GR_athens
      - HU_budapest
      - IT_milan
      - NL_amsterdam
      - PL_warsaw
      - RO_bucharest
      - SE_stockholm
  - region: GB
    city:
      - GB_london
  - region: CA
    city:
      - CA_toronto
  - region: JP
    city:
      - JP_tokyo
